user root;
worker_processes  8;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    server_names_hash_bucket_size 128;
    types_hash_max_size 4096;
    #types_hash_bucket_size 64;


    gzip  on;


    server {
        listen	80;
        server_name	localhost;
        root /site/;

        location /auth {
            proxy_pass http://host.docker.internal:8080/auth;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }



        location /oss/ {
            internal;
            # 如果有需要，这里也可以是一个后端文件服务器
            # proxy_pass http://172.30.1.111:9000/;
            alias /site/;
        }


    }

}

